plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'codeverse.brzodolokacije'
    compileSdk 33

    defaultConfig {
        applicationId "codeverse.brzodolokacije"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        resValue "string", "mapTilerKey", "placeholder"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
        //kotlinCompilerExtensionVersion '1.0.0-alpha10'
        //kotlinCompilerVersion '1.4.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def compose_version = "1.1.1" //"1.0.0-alpha10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //radar
    implementation 'io.radar:sdk:3.5.+'

    //Pager
    implementation "com.google.accompanist:accompanist-pager:0.23.0"
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.23.0'

    //Camera permission
    implementation "com.google.accompanist:accompanist-permissions:0.23.0"

    //Video
    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta02'
    implementation 'androidx.media3:media3-ui:1.0.0-beta02'

    //Maplibre
    implementation 'org.maplibre.gl:android-sdk:9.4.1'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.maps.android:maps-compose:1.0.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //api 'com.google.android.material:material:1.4.0-alpha01'

    //Compose Navigation Dependency
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha05"

    // Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
//    implementation "androidx.compose.material:material-icons-extended:1.3.0-beta03"
    //Coil
    implementation "io.coil-kt:coil-compose:1.4.0"
    //implementation "io.coil-kt:coil-compose:1.3.2"
//    implementation Libs.Accompanist.coil
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    //Camera
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

//    // for core support in exoplayer.
//    implementation "com.google.android.exoplayer:exoplayer-core:2.18.0"
//
//    // for adding dash support in our exoplayer.
//    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.0"
//
//    // for adding hls support in exoplayer.
//    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.0"
//
//    // for smooth streaming of video in our exoplayer.
//    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.0"
//
//    // for generating default ui of exoplayer
//    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.0"

}