# brzodolokacije

./: .gitignore  README.md
source/client/BrzoDoLokacije/app/: build.gradle
source/client/BrzoDoLokacije/app/src/androidTest/java/codeverse/brzodolokacije/: ExampleInstrumentedTest.kt
source/client/BrzoDoLokacije/app/src/main/: AndroidManifest.xml
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplication.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/data/: AuthInterceptor.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/data/apis/: ApiServiceGenerator.kt  AuthApi.kt  MapsApi.kt  PostApi.kt  UserApi.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/data/models/: AddPostResponse.kt  Comment.kt  CustomResponse.kt  Image.kt  ImageResponse.kt  Location.kt  LoginResponse.kt  LoginUser.kt  NewComment.kt  NewPost.kt  PostItem.kt  RatePost.kt  RefreshTokenResponse.kt  RegisterUser.kt  ResetPasswordData.kt  Resource.kt  UpdatedComment.kt  UpdatedUser.kt  User.kt  UserCoordinateResponse.kt  UsersPostResponse.kt  VerificationCodeRequest.kt  VerifyUser.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/data/paginator/: DefaultPaginator.kt  Paginator.kt  ScreenState.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/data/repository/: AuthRepository.kt  MapsRepository.kt  PostRepository.kt  UserRepository.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/di/: AppModule.kt  VideoPlayerModule.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/ui/addpost/: AddPostScreen.kt  AddPostViewModel.kt  PathReader.kt  VerticalButton.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/ui/camera/: CameraCapture.kt  CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/ui/chat/: Chat.kt  Message.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/ui/comment/: Comment.kt  CommentViewModel.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/ui/components/: BottomBarScreen.kt  ExtendedFloatingActionButton.kt  Loader.kt  Logo.kt  SearchField.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/ui/favourites/: Favourites.kt  FavouritesViewModel.kt  ItemUserCard.kt  TopBar.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/ui/home/: CategoryTag.kt  Home.kt  HomeViewModel.kt  PostUi.kt
source/client/BrzoDoLokacije/app/src/main/java/codeverse/brzodolokacije/utils/: Constants.kt  MapboxUtils.kt  MyState.kt  Result.kt  Routes.kt  StatusCode.kt  Validation.kt
source/client/BrzoDoLokacije/app/src/main/res/drawable/: bg_main.xml  comment_40_filled.xml  replay_circle_filled_40.xml  sell_filled.xml  star_half_40.xml
source/client/BrzoDoLokacije/app/src/main/res/drawable-v24/: comment.xml  password_eye.xml
source/client/BrzoDoLokacije/app/src/main/res/layout/: activity_maps.xml
source/client/BrzoDoLokacije/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/client/BrzoDoLokacije/app/src/main/res/xml/: network_security_config.xml
source/client/BrzoDoLokacije/app/src/test/java/codeverse/brzodolokacije/: ExampleUnitTest.kt
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.API/: CodeVerse.BrzoDoLokacije.API.csproj  Program.cs  appsettings.json
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.API/Controllers/: AngularUserController.cs  AuthController.cs  AuthorizeBaseController.cs  PostController.cs  UserController.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.API/Migrations/: 20221211115625_CreateTables.Designer.cs  20221211115625_CreateTables.cs  20221211172940_PostChanges.Designer.cs  20221211172940_PostChanges.cs  20221211173021_PostChanges2.Designer.cs  20221211173021_PostChanges2.cs  20221211173113_PostChanges3.Designer.cs  20221211173113_PostChanges3.cs  20221212204723_NullableDescription.Designer.cs  20221212204723_NullableDescription.cs  BrzoDoLokacijeDbContextModelSnapshot.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.API/Properties/: launchSettings.json
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.BL.Implementation/: AngularUserBL.cs  CodeVerse.BrzoDoLokacije.BL.Implementation.csproj  PostBL.cs  UserBL.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.BL.Implementation/TokenHelper/: TokenHelper.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.Common/: CodeVerse.BrzoDoLokacije.Common.csproj  Common.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.Common/ConfigProvider/: ConfigProvider.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.Common/Constants/: Constants.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.Common/EmailService/: EmailService.cs  IEmailService.cs  MailRequest.cs  MailSettings.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.Common/HttpClientHelper/: HttpClientHelper.cs  IHttpClientHelper.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.Common/Mapper/: MappingProfile.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.Common/UserService/: IUserService.cs  UserService.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.DAL.Implementation/: AngularUserDAL.cs  BaseDAL.cs  CodeVerse.BrzoDoLokacije.DAL.Implementation.csproj  CommentDAL.cs  LikedUserDAL.cs  PostDAL.cs  RatingDAL.cs  ResourceDAL.cs  UserDAL.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.DAL.Implementation/Context/: BrzoDoLokacijeDbContext.cs
source/server/CodeVerse.BrzoDoLokacije/CodeVerse.BrzoDoLokacije.ServiceInitializer/: CodeVerse.BrzoDoLokacije.ServiceInitializer.csproj  ServiceIntializer.cs
(+231 files in other folders)
