<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.Common\CodeVerse.BrzoDoLokacije.Common.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.DAL.Interfaces\CodeVerse.BrzoDoLokacije.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.Models\CodeVerse.BrzoDoLokacije.Models.csproj" />
  </ItemGroup>

</Project>
