<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.BL.Implementation\CodeVerse.BrzoDoLokacije.BL.Implementation.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.BL.Interfaces\CodeVerse.BrzoDoLokacije.BL.Interfaces.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.Common\CodeVerse.BrzoDoLokacije.Common.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.DAL.Implementation\CodeVerse.BrzoDoLokacije.DAL.Implementation.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.DAL.Interfaces\CodeVerse.BrzoDoLokacije.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
