<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.1" />
    <PackageReference Include="Magick.NET.Core" Version="12.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.BL.Interfaces\CodeVerse.BrzoDoLokacije.BL.Interfaces.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.Common\CodeVerse.BrzoDoLokacije.Common.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.DAL.Interfaces\CodeVerse.BrzoDoLokacije.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.Models\CodeVerse.BrzoDoLokacije.Models.csproj" />
  </ItemGroup>

</Project>
