<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.BL.Interfaces\CodeVerse.BrzoDoLokacije.BL.Interfaces.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.Common\CodeVerse.BrzoDoLokacije.Common.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.Models\CodeVerse.BrzoDoLokacije.Models.csproj" />
    <ProjectReference Include="..\CodeVerse.BrzoDoLokacije.ServiceInitializer\CodeVerse.BrzoDoLokacije.ServiceInitializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
